history/summary.json (before)
[
  {
    "name": "Auth-Bridge",
    "url": "$AUTH_BRIDGE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "auth-bridge",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 531,
    "timeDay": 351,
    "timeWeek": 410,
    "timeMonth": 416,
    "timeYear": 531,
    "dailyMinutesDown": {
      "2022-02-10": 90,
      "2022-01-09": 35,
      "2021-12-16": 224
    }
  },
  {
    "name": "Auth-Bridge - Test 1",
    "url": "$AUTH_BRIDGE_TEST_1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "auth-bridge-test-1",
    "status": "down",
    "uptime": "97.93%",
    "uptimeDay": "49.66%",
    "uptimeWeek": "58.24%",
    "uptimeMonth": "90.35%",
    "uptimeYear": "97.93%",
    "time": 407,
    "timeDay": 430,
    "timeWeek": 387,
    "timeMonth": 383,
    "timeYear": 407,
    "dailyMinutesDown": {
      "2022-03-10": 686,
      "2022-03-09": 544,
      "2022-03-08": 519,
      "2022-03-07": 520,
      "2022-03-06": 635,
      "2022-03-05": 624,
      "2022-03-04": 682,
      "2022-03-03": 18
    }
  },
  {
    "name": "Software Center",
    "url": "$SOFTWARECENTER",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "software-center",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 500,
    "timeDay": 358,
    "timeWeek": 377,
    "timeMonth": 387,
    "timeYear": 500,
    "dailyMinutesDown": {
      "2022-02-10": 89,
      "2022-01-09": 34,
      "2021-12-16": 224
    }
  },
  {
    "name": "Software Center - Test 1",
    "url": "$SOFTWARECENTER_TEST_1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "software-center-test-1",
    "status": "up",
    "uptime": "97.69%",
    "uptimeDay": "47.67%",
    "uptimeWeek": "53.19%",
    "uptimeMonth": "89.23%",
    "uptimeYear": "97.69%",
    "time": 406,
    "timeDay": 377,
    "timeWeek": 380,
    "timeMonth": 384,
    "timeYear": 406,
    "dailyMinutesDown": {
      "2022-03-10": 649,
      "2022-03-09": 611,
      "2022-03-08": 817,
      "2022-03-07": 783,
      "2022-03-06": 664,
      "2022-03-05": 741,
      "2022-03-04": 459
    }
  },
  {
    "name": "Wetrack",
    "url": "$WETRACK",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "wetrack",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.72%",
    "uptimeYear": "99.78%",
    "time": 765,
    "timeDay": 543,
    "timeWeek": 574,
    "timeMonth": 567,
    "timeYear": 765,
    "dailyMinutesDown": {
      "2022-02-25": 35,
      "2022-02-12": 86,
      "2022-02-10": 88,
      "2022-01-30": 45,
      "2022-01-09": 33,
      "2021-12-16": 126,
      "2021-12-14": 69
    }
  },
  {
    "name": "Weshare",
    "url": "$WESHARE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "weshare",
    "status": "up",
    "uptime": "99.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.61%",
    "time": 1424,
    "timeDay": 739,
    "timeWeek": 816,
    "timeMonth": 1611,
    "timeYear": 1424,
    "dailyMinutesDown": {
      "2022-02-16": 19,
      "2022-02-10": 88,
      "2022-02-05": 22,
      "2022-01-27": 37,
      "2022-01-09": 32,
      "2021-12-18": 22,
      "2021-12-16": 74,
      "2021-11-20": 301,
      "2021-10-22": 259
    }
  },
  {
    "name": "Scortum",
    "url": "https://scortum.com",
    "icon": "https://favicons.githubusercontent.com/scortum.com",
    "slug": "scortum",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "7.96%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2022-03-10": 1327,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1440,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1440,
      "2022-02-24": 1440,
      "2022-02-23": 1440,
      "2022-02-22": 1440,
      "2022-02-21": 1440,
      "2022-02-20": 1440,
      "2022-02-19": 1440,
      "2022-02-18": 1440,
      "2022-02-17": 1440,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 163
    }
  },
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://www.google.com/favicon.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 105,
    "timeDay": 69,
    "timeWeek": 115,
    "timeMonth": 121,
    "timeYear": 105,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Auth-Bridge",
    "url": "$AUTH_BRIDGE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "auth-bridge",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 531,
    "timeDay": 351,
    "timeWeek": 410,
    "timeMonth": 416,
    "timeYear": 531,
    "dailyMinutesDown": {
      "2022-02-10": 90,
      "2022-01-09": 35,
      "2021-12-16": 224
    }
  },
  {
    "name": "Auth-Bridge - Test 1",
    "url": "$AUTH_BRIDGE_TEST_1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "auth-bridge-test-1",
    "status": "up",
    "uptime": "97.92%",
    "uptimeDay": "47.27%",
    "uptimeWeek": "57.90%",
    "uptimeMonth": "90.27%",
    "uptimeYear": "97.92%",
    "time": 407,
    "timeDay": 436,
    "timeWeek": 388,
    "timeMonth": 384,
    "timeYear": 407,
    "dailyMinutesDown": {
      "2022-03-10": 721,
      "2022-03-09": 544,
      "2022-03-08": 519,
      "2022-03-07": 520,
      "2022-03-06": 635,
      "2022-03-05": 624,
      "2022-03-04": 682,
      "2022-03-03": 18
    }
  },
  {
    "name": "Software Center",
    "url": "$SOFTWARECENTER",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "software-center",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 500,
    "timeDay": 358,
    "timeWeek": 377,
    "timeMonth": 387,
    "timeYear": 500,
    "dailyMinutesDown": {
      "2022-02-10": 89,
      "2022-01-09": 34,
      "2021-12-16": 224
    }
  },
  {
    "name": "Software Center - Test 1",
    "url": "$SOFTWARECENTER_TEST_1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "software-center-test-1",
    "status": "down",
    "uptime": "97.75%",
    "uptimeDay": "50.06%",
    "uptimeWeek": "54.39%",
    "uptimeMonth": "89.50%",
    "uptimeYear": "97.75%",
    "time": 406,
    "timeDay": 377,
    "timeWeek": 380,
    "timeMonth": 384,
    "timeYear": 406,
    "dailyMinutesDown": {
      "2022-03-10": 649,
      "2022-03-09": 611,
      "2022-03-08": 817,
      "2022-03-07": 783,
      "2022-03-06": 664,
      "2022-03-05": 741,
      "2022-03-04": 338
    }
  },
  {
    "name": "Wetrack",
    "url": "$WETRACK",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "wetrack",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.72%",
    "uptimeYear": "99.78%",
    "time": 765,
    "timeDay": 543,
    "timeWeek": 574,
    "timeMonth": 567,
    "timeYear": 765,
    "dailyMinutesDown": {
      "2022-02-25": 35,
      "2022-02-12": 86,
      "2022-02-10": 88,
      "2022-01-30": 45,
      "2022-01-09": 33,
      "2021-12-16": 126,
      "2021-12-14": 69
    }
  },
  {
    "name": "Weshare",
    "url": "$WESHARE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "weshare",
    "status": "up",
    "uptime": "99.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.61%",
    "time": 1424,
    "timeDay": 739,
    "timeWeek": 816,
    "timeMonth": 1611,
    "timeYear": 1424,
    "dailyMinutesDown": {
      "2022-02-16": 19,
      "2022-02-10": 88,
      "2022-02-05": 22,
      "2022-01-27": 37,
      "2022-01-09": 32,
      "2021-12-18": 22,
      "2021-12-16": 74,
      "2021-11-20": 301,
      "2021-10-22": 259
    }
  },
  {
    "name": "Scortum",
    "url": "https://scortum.com",
    "icon": "https://favicons.githubusercontent.com/scortum.com",
    "slug": "scortum",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "7.96%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2022-03-10": 1361,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1440,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1440,
      "2022-02-24": 1440,
      "2022-02-23": 1440,
      "2022-02-22": 1440,
      "2022-02-21": 1440,
      "2022-02-20": 1440,
      "2022-02-19": 1440,
      "2022-02-18": 1440,
      "2022-02-17": 1440,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 163
    }
  },
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://www.google.com/favicon.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 105,
    "timeDay": 69,
    "timeWeek": 115,
    "timeMonth": 121,
    "timeYear": 105,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -26,19 +26,19 @@
     "url": "$AUTH_BRIDGE_TEST_1",
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "auth-bridge-test-1",
-    "status": "down",
-    "uptime": "97.93%",
-    "uptimeDay": "49.66%",
-    "uptimeWeek": "58.24%",
-    "uptimeMonth": "90.35%",
-    "uptimeYear": "97.93%",
+    "status": "up",
+    "uptime": "97.92%",
+    "uptimeDay": "47.27%",
+    "uptimeWeek": "57.90%",
+    "uptimeMonth": "90.27%",
+    "uptimeYear": "97.92%",
     "time": 407,
-    "timeDay": 430,
-    "timeWeek": 387,
-    "timeMonth": 383,
+    "timeDay": 436,
+    "timeWeek": 388,
+    "timeMonth": 384,
     "timeYear": 407,
     "dailyMinutesDown": {
-      "2022-03-10": 686,
+      "2022-03-10": 721,
       "2022-03-09": 544,
       "2022-03-08": 519,
       "2022-03-07": 520,
@@ -75,12 +75,12 @@
     "url": "$SOFTWARECENTER_TEST_1",
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "software-center-test-1",
-    "status": "up",
-    "uptime": "97.69%",
-    "uptimeDay": "47.67%",
-    "uptimeWeek": "53.19%",
-    "uptimeMonth": "89.23%",
-    "uptimeYear": "97.69%",
+    "status": "down",
+    "uptime": "97.75%",
+    "uptimeDay": "50.06%",
+    "uptimeWeek": "54.39%",
+    "uptimeMonth": "89.50%",
+    "uptimeYear": "97.75%",
     "time": 406,
     "timeDay": 377,
     "timeWeek": 380,
@@ -93,7 +93,7 @@
       "2022-03-07": 783,
       "2022-03-06": 664,
       "2022-03-05": 741,
-      "2022-03-04": 459
+      "2022-03-04": 338
     }
   },
   {
@@ -167,7 +167,7 @@
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2022-03-10": 1327,
+      "2022-03-10": 1361,
       "2022-03-09": 1440,
       "2022-03-08": 1440,
       "2022-03-07": 1440,
